PORT=4000
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/whNAls-nYhIczgERabZG-
REPUTATION_ADDRESS=0x550ec3b27111cb6eb12492b5957d30e72b2836bb
DAO_ADDRESS=0xf4e4Ff039E3C7F00302738A83857325b869f54a9
KYC_ADDRESS=0xdeb55d606bfb48a33e71a92f71e5d72b69b508d6
PINATA_API_KEY=e00818e026a78452f96e
PINATA_SECRET_API_KEY=b990c569e8b38d682158062af03b4d7debcc68051110be5c6da4cc27c23a9741
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ODIzNDc1Yy05NmQwLTQ2MTQtOGNlMC1mZmU4Yjg2MjI5ODgiLCJlbWFpbCI6InBsYW50YXJ1bXdlYjNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImUwMDgxOGUwMjZhNzg0NTJmOTZlIiwic2NvcGVkS2V5U2VjcmV0IjoiYjk5MGM1NjllOGIzOGQ2ODIxNTgwNjJhZjAzYjRkN2RlYmNjNjgwNTExMTBiZTVjNmRhNGNjMjdjMjNhOTc0MSIsImV4cCI6MTc4NzY3NjQ3N30.ajFJTsyczLRrUjJHdFeSvxEtLMkOznABDm05gjE9Ih4

